# HTTP
quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8080}

# DB via env vars
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_JDBC_URL}

# Pool conservador
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=5

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=app
quarkus.flyway.create-schemas=true
quarkus.flyway.default-schema=app
# (opcional, mas útil no começo)
quarkus.flyway.clean-disabled=true

# Hibernate
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.database.default-schema=app
